// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-8-amd64$";
   "^linux-headers-4\.9\.0-8-amd64$";
   "^linux-image-extra-4\.9\.0-8-amd64$";
   "^linux-modules-4\.9\.0-8-amd64$";
   "^linux-modules-extra-4\.9\.0-8-amd64$";
   "^linux-signed-image-4\.9\.0-8-amd64$";
   "^linux-image-unsigned-4\.9\.0-8-amd64$";
   "^kfreebsd-image-4\.9\.0-8-amd64$";
   "^kfreebsd-headers-4\.9\.0-8-amd64$";
   "^gnumach-image-4\.9\.0-8-amd64$";
   "^.*-modules-4\.9\.0-8-amd64$";
   "^.*-kernel-4\.9\.0-8-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-8-amd64$";
   "^linux-modules-.*-4\.9\.0-8-amd64$";
   "^linux-tools-4\.9\.0-8-amd64$";
   "^linux-cloud-tools-4\.9\.0-8-amd64$";
   "^linux-buildinfo-4\.9\.0-8-amd64$";
   "^linux-source-4\.9\.0-8-amd64$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (4.9.0-8-amd64)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.9\.0-8-amd64
*/
