LogFormat       "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %v" long_local
LogFormat       "#%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %v#" long_rsyslog
CustomLog       /dev/sdtout long_local


ErrorLogFormat "#%{LOGPATHVHOST}e#%v#[%t] [%l] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
LogLevel info core:debug charset_lite:emerg authz_core:emerg deflate:emerg

ErrorLog        /dev/sdterr