# Do 10. Jan 12:11:15 CET 2019

search netcologne.de netcologne.intern nmc.netcologne.intern struct.nmc.netcologne.intern"
# nameserver 2001:4dd0:200:304:53:2::3
options single-request
# nameserver 80.128.109.215
nameserver 192.168.25.5
nameserver 192.168.30.5
